{
  "name": "medical-subject-headings-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepsick/medical-subject-headings-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deepsick/medical-subject-headings-api/issues"
  },
  "homepage": "https://github.com/Deepsick/medical-subject-headings-api#readme",
  "dependencies": {
    "axios": "0.23.0",
    "cheerio": "1.0.0-rc.10",
    "dotenv": "10.0.0",
    "pg": "8.7.1",
    "pg-hstore": "2.3.4",
    "sequelize": "6.7.0"
  }
}
